MainWindow.xaml

<Window x:Class="MQuoter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQuoter"
        xmlns:properties="clr-namespace:MQuoter.Properties"
        mc:Ignorable="d"
        Title="MQuoter" Height="500" Width="750" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Grid x:Name="xe_MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="xe_TitleBar" Background="{Binding Source={x:Static properties:Settings.Default},
                               Path=BorderColor}" MouseLeftButtonDown="em_TitleBar_OnClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="img/MQuoter.png" Width="20" Height="20"  RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Text="{StaticResource ApplicationTitle}" FontSize="16" Padding="5,0,0,0" Foreground="Black"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TitleBarSettings}" MouseLeftButtonDown="em_Settings_OnClick"/>
                <TextBlock x:Name="xe_HelpButton" Style="{StaticResource TitleBarHelp}" MouseLeftButtonDown="em_Help_OnClick" />
                <TextBlock Style="{StaticResource TitleBarMinimize}" MouseLeftButtonDown="em_Minimize_OnClick"/>
                <TextBlock x:Name="xe_MinMaxButton" Style="{StaticResource TitleBarMaximize}" MouseLeftButtonDown="em_Maximize_OnClick"/>
                <TextBlock Style="{StaticResource TitleBarClose}" MouseLeftButtonDown="em_Close_OnClick"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="{Binding Background, ElementName=xe_TitleBar}" Grid.RowSpan="2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="32" Height="32" Style="{StaticResource SmallButton}">
                    <Image Source="img/delete.png" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="em_Clear_OnClick">
                        <Image.ToolTip>
                            <ToolTip Content="{StaticResource ToolTipClear}" Style="{StaticResource ToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,5,0,0" Width="32" Height="32" Style="{StaticResource SmallButton}">
                    <Image Source="img/copy.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" MouseLeftButtonDown="em_OnCopyClick">
                        <Image.ToolTip>
                            <ToolTip Content="{StaticResource ToolTipCopy}" Style="{StaticResource ToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,5,0,0" Width="32" Height="32" Style="{StaticResource SmallButton}">
                    <Image Source="img/cursor.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" MouseLeftButtonDown="em_OnCurClick">
                        <Image.ToolTip>
                            <ToolTip Content="{StaticResource ToolTipCursor}" Style="{StaticResource ToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,5,0,0" Width="32" Height="32" Style="{StaticResource SmallButton}">
                    <Image Source="img/sound.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" MouseLeftButtonDown="em_OnSoundClick">
                        <Image.ToolTip>
                            <ToolTip Content="{StaticResource ToolTipRead}" Style="{StaticResource ToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,5,0,0" Width="32" Height="32" Style="{StaticResource SmallButton}">
                    <Image Source="img/sum.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" MouseLeftButtonDown="em_OnStatsClick">
                        <Image.ToolTip>
                            <ToolTip Content="{StaticResource ToolTipStats}" Style="{StaticResource ToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>


                <Border Width="200" Height="200" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Style="{StaticResource MouseImage}">
                    <Image Source="img/mouse.png" Stretch="Fill" MouseLeftButtonDown="em_OnMyshClick">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="{StaticResource ToolTipMysh}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Style="{StaticResource MouseImage}">
                    <Image Source="img/teddy.png" Stretch="Fill" MouseLeftButtonDown="em_OnMisClick">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="{StaticResource ToolTipMis}"/>
                        </Image.ToolTip>
                    </Image>
                </Border>

                <Border Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="15"  Height="100" Margin="30,0,30,0" Style="{StaticResource QuoteBox}">
                    <TextBlock x:Name="xe_TextBox_Quote" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SegoePring" FontSize="16" Foreground="White" Text="{StaticResource ClearText}"/>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
